<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.TableColumn?>-->
<!--<?import javafx.scene.control.TableView?>-->
<!--<?import javafx.scene.control.cell.PropertyValueFactory?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.VBox?>-->

<!--<HBox alignment="center" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientsController">-->

    <!--<VBox maxWidth="1.7976931348623157E308" prefHeight="759.0" prefWidth="737.0" spacing="10">-->
        <!--<Label text="Clients report view:" />-->
        <!--<TableView fx:id="tableViewClients" editable="true" fixedCellSize="0.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="275.0" prefWidth="737.0" tableMenuButtonVisible="true">-->
            <!--<columns>-->
                <!--<TableColumn fx:id="tableColumnClient" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="257.00001525878906" resizable="false" text="client">-->
                    <!--<cellValueFactory>-->
                        <!--<PropertyValueFactory property="client" />-->
                    <!--</cellValueFactory>-->
                <!--</TableColumn>-->

                <!--<TableColumn fx:id="tableColumnSum" prefWidth="479.0" text="sum of invoices">-->
                    <!--<cellValueFactory>-->
                        <!--<PropertyValueFactory property="sum" />-->
                    <!--</cellValueFactory>-->
                <!--</TableColumn>-->
            <!--</columns>-->
            <!--<VBox.margin>-->
                <!--<Insets />-->
            <!--</VBox.margin>-->
        <!--</TableView>-->
    <!--</VBox>-->

<!--</HBox>-->
